
// Apply{{Event.Object.Name.Name}} applies giving event to this instance of {{.Str.Object.Name.Name}}.
func ({{subs .Str.Object.Name.Name 1}} {{.Str.Object.Name.Name}}) Apply{{Event.Object.Name.Name}}(ev {{.Event.Object.Name.Name}}) error {
	return errors.New("not implemented yet")
}

// Handle{{.Command.Object.Name.Name}} implements the method scaffolding that generates a {{Event.Object.Name.Name}}
// event for the {{.Command.Object.Name.Name}}.
func ({{subs .Str.Object.Name.Name 1}} {{.Str.Object.Name.Name}}) Handle{{.Command.Object.Name.Name}}(cmd {{.Command.Object.Name.Name}}) ({{.Event.Object.Name.Name}}, error) {
	var event {{.Event.Object.Name.Name}}
	return event, nil
}
