var (
	// {{.Str.Object.Name.Name}}AggregateID represents the unique aggregate id for all events
	// related to the {{.Str.Object.Name.Name}} type. It is the typeName hashed using a md5 sum.
	{{.Str.Object.Name.Name}}AggregateID = {{ joinVariadic ":" .Str.Object.Name.Name "Aggregate" | md5 | quote }}
)

//*******************************************************************************
// Event Handler
//*******************************************************************************

// {{.Str.Object.Name.Name}}Events implements the necessary logic to apply a
// series of events to a giving {{.Str.Object.Name.Name}} type.
type {{.Str.Object.Name.Name}}Events struct{
	Events []cqrs.Event
}

// Apply embodies the internal logic necessary to apply specific events to a {{.Str.Object.Name.Name}} by
// calling appropriate methods.
func (esv {{.Str.Object.Name.Name}}Events) Apply({{subs .Str.Object.Name.Name 1}} *{{.Str.Package}}.{{.Str.Object.Name.Name}}) error {
	{{ range .Paris }}
	{{end}}
	return nil
}



